\select@language {dutch}
\contentsline {chapter}{Inhoudsopgave}{i}
\contentsline {chapter}{\chapternumberline {1}Interface}{1}
\contentsline {section}{\numberline {1.1}Dashboard}{1}
\contentsline {section}{\numberline {1.2}Persons}{1}
\contentsline {section}{\numberline {1.3}Partners}{2}
\contentsline {subsection}{Het Partner Service Center}{3}
\contentsline {section}{\numberline {1.4}Box Office}{3}
\contentsline {section}{\numberline {1.5}Rental}{3}
\contentsline {section}{\numberline {1.6}Reports}{3}
\contentsline {section}{\numberline {1.7}Configuration}{4}
\contentsline {subsection}{Users}{4}
\contentsline {subsection}{Roles}{4}
\contentsline {subsection}{Categories}{4}
\contentsline {subsection}{Items}{5}
\contentsline {subsection}{Materials}{5}
\contentsline {subsection}{Zones}{5}
\contentsline {subsection}{General}{5}
\contentsline {subsection}{Integrations}{5}
\contentsline {subsection}{Fields}{5}
\contentsline {chapter}{\chapternumberline {2}Gebruiksaanwijzingen}{7}
\contentsline {section}{\numberline {2.1}Admin}{7}
\contentsline {subsection}{Een Gebruiker toevoegen}{7}
\contentsline {section}{\numberline {2.2}Box Office}{7}
\contentsline {subsection}{Inchecken}{7}
\contentsline {subsection}{Quick Add}{7}
\contentsline {section}{\numberline {2.3}Team Leads}{7}
\contentsline {subsection}{Een Partner uitnodigen}{7}
\contentsline {subsubsection}{Materiaal voor een partner}{7}
