\select@language {dutch}
\contentsline {chapter}{Inhoudsopgave}{2}
\contentsline {chapter}{\chapternumberline {1}Interface}{3}
\contentsline {section}{\numberline {1.1}Dashboard}{3}
\contentsline {section}{\numberline {1.2}Persons}{3}
\contentsline {section}{\numberline {1.3}Partners}{4}
\contentsline {section}{\numberline {1.4}Box Office}{4}
\contentsline {section}{\numberline {1.5}Rental}{4}
\contentsline {section}{\numberline {1.6}Reports}{4}
\contentsline {section}{\numberline {1.7}Configuration}{4}
\contentsline {subsection}{Users}{4}
\contentsline {subsection}{Roles}{4}
\contentsline {subsection}{Categories}{4}
\contentsline {subsection}{Items}{4}
\contentsline {subsection}{Materials}{4}
\contentsline {subsection}{Zones}{4}
\contentsline {subsection}{General}{4}
\contentsline {subsection}{Integrations}{4}
\contentsline {subsection}{Fields}{4}
\contentsline {chapter}{\chapternumberline {2}Gebruiksaanwijzingen}{5}
\contentsline {section}{\numberline {2.1}Box Office}{5}
\contentsline {subsection}{Inchecken}{5}
\contentsline {subsection}{Quick Add}{5}
\contentsline {section}{\numberline {2.2}Team Leads}{5}
\contentsline {subsection}{Een Partner uitnodigen}{5}
