\select@language {dutch}
\contentsline {chapter}{Inhoudsopgave}{i}
\contentsline {chapter}{\chapternumberline {1}Interface}{1}
\contentsline {section}{\numberline {1.1}Dashboard}{1}
\contentsline {section}{\numberline {1.2}Persons}{1}
\contentsline {section}{\numberline {1.3}Partners}{2}
\contentsline {subsection}{Het Partner Service Center}{3}
\contentsline {section}{\numberline {1.4}Box Office}{3}
\contentsline {section}{\numberline {1.5}Rental}{3}
\contentsline {section}{\numberline {1.6}Reports}{3}
\contentsline {section}{\numberline {1.7}Configuration}{3}
\contentsline {subsection}{Users}{3}
\contentsline {subsection}{Roles}{3}
\contentsline {subsection}{Categories}{3}
\contentsline {subsection}{Items}{3}
\contentsline {subsection}{Materials}{3}
\contentsline {subsection}{Zones}{3}
\contentsline {subsection}{General}{3}
\contentsline {subsection}{Integrations}{3}
\contentsline {subsection}{Fields}{3}
\contentsline {chapter}{\chapternumberline {2}Gebruiksaanwijzingen}{5}
\contentsline {section}{\numberline {2.1}Box Office}{5}
\contentsline {subsection}{Inchecken}{5}
\contentsline {subsection}{Quick Add}{5}
\contentsline {section}{\numberline {2.2}Team Leads}{5}
\contentsline {subsection}{Een Partner uitnodigen}{5}
