\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgave}{i}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Interface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dashboard}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Persons}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Partners}{2}}
\@writefile{toc}{\contentsline {subsection}{Het Partner Service Center}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Box Office}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rental}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reports}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Configuration}{4}}
\@writefile{toc}{\contentsline {subsection}{Users}{4}}
\@writefile{toc}{\contentsline {subsection}{Roles}{4}}
\@writefile{toc}{\contentsline {subsection}{Categories}{5}}
\@writefile{toc}{\contentsline {subsection}{Items \& Materials}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Items}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{6}}
\@writefile{toc}{\contentsline {subsection}{Zones}{6}}
\@writefile{toc}{\contentsline {subsection}{General}{6}}
\@writefile{toc}{\contentsline {subsection}{Integrations}{6}}
\@writefile{toc}{\contentsline {subsection}{Fields}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Gebruiksaanwijzingen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Admin}{7}}
\@writefile{toc}{\contentsline {subsection}{Een Gebruiker toevoegen}{7}}
\@writefile{toc}{\contentsline {subsection}{Een Rol toevoegen}{7}}
\@writefile{toc}{\contentsline {subsection}{Een Categorie toevoegen}{7}}
\@writefile{toc}{\contentsline {subsection}{Een Voorwerp toevoegen}{7}}
\@writefile{toc}{\contentsline {subsection}{Materiaal toevoegen}{7}}
\@writefile{toc}{\contentsline {subsection}{Een Zone toevoegen}{7}}
\@writefile{toc}{\contentsline {subsection}{Een Integratie toevoegen}{7}}
\@writefile{toc}{\contentsline {subsection}{Een Veld toevoegen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Box Office}{7}}
\@writefile{toc}{\contentsline {subsection}{Inchecken}{7}}
\@writefile{toc}{\contentsline {subsection}{Quick Add}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Team Leads}{7}}
\@writefile{toc}{\contentsline {subsection}{Een Partner uitnodigen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Materiaal voor een partner instellen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Partners}{7}}
\@writefile{toc}{\contentsline {subsection}{Utilities aanvragen.}{7}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{7}
