\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgave}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Interface}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dashboard}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Persons}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Partners}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Box Office}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rental}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reports}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Configuration}{3}}
\@writefile{toc}{\contentsline {subsection}{Users}{3}}
\@writefile{toc}{\contentsline {subsection}{Roles}{3}}
\@writefile{toc}{\contentsline {subsection}{Categories}{3}}
\@writefile{toc}{\contentsline {subsection}{Items}{3}}
\@writefile{toc}{\contentsline {subsection}{Materials}{3}}
\@writefile{toc}{\contentsline {subsection}{Zones}{3}}
\@writefile{toc}{\contentsline {subsection}{General}{3}}
\@writefile{toc}{\contentsline {subsection}{Integrations}{3}}
\@writefile{toc}{\contentsline {subsection}{Fields}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Gebruiksaanwijzingen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Box Office}{5}}
\@writefile{toc}{\contentsline {subsection}{Inchecken}{5}}
\@writefile{toc}{\contentsline {subsection}{Quick Add}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Team Leads}{5}}
\@writefile{toc}{\contentsline {subsection}{Een Partner uitnodigen}{5}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
