\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgave}{i}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Interface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dashboard}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Persons}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Partners}{2}}
\@writefile{toc}{\contentsline {subsection}{Het Partner Service Center}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Box Office}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rental}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reports}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Configuration}{4}}
\@writefile{toc}{\contentsline {subsection}{Users}{4}}
\@writefile{toc}{\contentsline {subsection}{Roles}{4}}
\@writefile{toc}{\contentsline {subsection}{Categories}{4}}
\@writefile{toc}{\contentsline {subsection}{Items}{5}}
\@writefile{toc}{\contentsline {subsection}{Materials}{5}}
\@writefile{toc}{\contentsline {subsection}{Zones}{5}}
\@writefile{toc}{\contentsline {subsection}{General}{5}}
\@writefile{toc}{\contentsline {subsection}{Integrations}{5}}
\@writefile{toc}{\contentsline {subsection}{Fields}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Gebruiksaanwijzingen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Admin}{7}}
\@writefile{toc}{\contentsline {subsection}{Een Gebruiker toevoegen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Box Office}{7}}
\@writefile{toc}{\contentsline {subsection}{Inchecken}{7}}
\@writefile{toc}{\contentsline {subsection}{Quick Add}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Team Leads}{7}}
\@writefile{toc}{\contentsline {subsection}{Een Partner uitnodigen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Materiaal voor een partner}{7}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{7}
