\select@language {dutch}
\contentsline {chapter}{Inhoudsopgave}{i}
\contentsline {chapter}{\chapternumberline {1}Interface}{1}
\contentsline {section}{\numberline {1.1}Dashboard}{1}
\contentsline {section}{\numberline {1.2}Persons}{1}
\contentsline {section}{\numberline {1.3}Partners}{2}
\contentsline {subsection}{Het Partner Service Center}{3}
\contentsline {section}{\numberline {1.4}Box Office}{3}
\contentsline {section}{\numberline {1.5}Rental}{3}
\contentsline {section}{\numberline {1.6}Reports}{3}
\contentsline {section}{\numberline {1.7}Configuration}{3}
\contentsline {subsection}{Users}{3}
\contentsline {subsection}{Roles}{4}
\contentsline {subsection}{Categories}{4}
\contentsline {subsection}{Items \& Materials}{4}
\contentsline {subsubsection}{Items}{4}
\contentsline {subsubsection}{Materials}{5}
\contentsline {subsection}{Zones}{5}
\contentsline {subsection}{General}{5}
\contentsline {subsection}{Integrations}{5}
\contentsline {subsection}{Fields}{5}
\contentsline {chapter}{\chapternumberline {2}Gebruiksaanwijzingen}{7}
\contentsline {section}{\numberline {2.1}Admin}{7}
\contentsline {subsection}{Het systeem instellen.}{7}
\contentsline {subsubsection}{General}{7}
\contentsline {subsubsection}{Mails}{7}
\contentsline {subsubsection}{Tickets}{7}
\contentsline {subsubsection}{Wristbands}{7}
\contentsline {subsubsection}{PSC}{8}
\contentsline {subsection}{Een Gebruiker toevoegen}{8}
\contentsline {subsection}{Een Rol toevoegen}{8}
\contentsline {subsection}{Een Categorie toevoegen}{8}
\contentsline {subsection}{Een Voorwerp toevoegen}{8}
\contentsline {subsection}{Materiaal toevoegen}{10}
\contentsline {subsection}{Een Zone toevoegen}{10}
\contentsline {subsection}{Integraties beheren}{10}
\contentsline {subsection}{Een Veld toevoegen}{10}
\contentsline {section}{\numberline {2.2}Box Office}{11}
\contentsline {subsection}{Inchecken}{11}
\contentsline {subsection}{Quick Add}{11}
\contentsline {section}{\numberline {2.3}Team Leads}{11}
\contentsline {subsection}{Een Partner uitnodigen}{11}
\contentsline {subsubsection}{Materiaal voor een partner instellen}{13}
\contentsline {section}{\numberline {2.4}Partners}{13}
\contentsline {subsection}{Utilities aanvragen.}{13}
