\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgave}{i}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Interface}{1}}
\newlabel{Interface}{{\M@TitleReference {1}{Interface}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dashboard}{1}}
\newlabel{Dashboard}{{\M@TitleReference {1.1}{Dashboard}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Persons}{1}}
\newlabel{Persons}{{\M@TitleReference {1.2}{Persons}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Partners}{2}}
\newlabel{Partners}{{\M@TitleReference {1.3}{Partners}}{2}}
\@writefile{toc}{\contentsline {subsection}{Het Partner Service Center}{3}}
\newlabel{PSC}{{\M@TitleReference {1.3}{Het Partner Service Center}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Box Office}{3}}
\newlabel{Box Office}{{\M@TitleReference {1.4}{Box Office}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rental}{3}}
\newlabel{Rental}{{\M@TitleReference {1.5}{Rental}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reports}{4}}
\newlabel{Reports}{{\M@TitleReference {1.6}{Reports}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Configuration}{4}}
\newlabel{Configuration}{{\M@TitleReference {1.7}{Configuration}}{4}}
\@writefile{toc}{\contentsline {subsection}{Users}{4}}
\@writefile{toc}{\contentsline {subsection}{Roles}{4}}
\newlabel{Roles}{{\M@TitleReference {1.7}{Roles}}{4}}
\@writefile{toc}{\contentsline {subsection}{Categories}{5}}
\newlabel{Categories}{{\M@TitleReference {1.7}{Categories}}{5}}
\@writefile{toc}{\contentsline {subsection}{Items \& Materials}{5}}
\newlabel{ItAndMats}{{\M@TitleReference {1.7}{Items \& Materials}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Items}{5}}
\newlabel{Items}{{\M@TitleReference {1.7}{Items}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{5}}
\newlabel{Materials}{{\M@TitleReference {1.7}{Materials}}{5}}
\@writefile{toc}{\contentsline {subsection}{Zones}{6}}
\newlabel{Zones}{{\M@TitleReference {1.7}{Zones}}{6}}
\@writefile{toc}{\contentsline {subsection}{General}{6}}
\newlabel{General}{{\M@TitleReference {1.7}{General}}{6}}
\@writefile{toc}{\contentsline {subsection}{Integrations}{6}}
\newlabel{Integrations}{{\M@TitleReference {1.7}{Integrations}}{6}}
\@writefile{toc}{\contentsline {subsection}{Fields}{6}}
\newlabel{Fields}{{\M@TitleReference {1.7}{Fields}}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Gebruiksaanwijzingen}{7}}
\newlabel{Instructions}{{\M@TitleReference {2}{Gebruiksaanwijzingen}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Admin}{7}}
\newlabel{AdminInstr}{{\M@TitleReference {2.1}{Admin}}{7}}
\@writefile{toc}{\contentsline {subsection}{Het systeem instellen.}{7}}
\newlabel{SetSystem}{{\M@TitleReference {2.1}{Het systeem instellen.}}{7}}
\@writefile{toc}{\contentsline {subsection}{Een Gebruiker toevoegen}{7}}
\newlabel{AddUser}{{\M@TitleReference {2.1}{Een Gebruiker toevoegen}}{7}}
\@writefile{toc}{\contentsline {subsection}{Een Rol toevoegen}{7}}
\newlabel{SetRole}{{\M@TitleReference {2.1}{Een Rol toevoegen}}{7}}
\@writefile{toc}{\contentsline {subsection}{Een Categorie toevoegen}{7}}
\newlabel{SetCategory}{{\M@TitleReference {2.1}{Een Categorie toevoegen}}{7}}
\@writefile{toc}{\contentsline {subsection}{Een Voorwerp toevoegen}{7}}
\newlabel{SetItem}{{\M@TitleReference {2.1}{Een Voorwerp toevoegen}}{7}}
\@writefile{toc}{\contentsline {subsection}{Materiaal toevoegen}{7}}
\newlabel{SetMaterial}{{\M@TitleReference {2.1}{Materiaal toevoegen}}{7}}
\@writefile{toc}{\contentsline {subsection}{Een Zone toevoegen}{7}}
\newlabel{SetZone}{{\M@TitleReference {2.1}{Een Zone toevoegen}}{7}}
\@writefile{toc}{\contentsline {subsection}{Een Integratie toevoegen}{7}}
\newlabel{SetIntgration}{{\M@TitleReference {2.1}{Een Integratie toevoegen}}{7}}
\@writefile{toc}{\contentsline {subsection}{Een Veld toevoegen}{7}}
\newlabel{SetField}{{\M@TitleReference {2.1}{Een Veld toevoegen}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Box Office}{7}}
\newlabel{BoxOfficeInstr}{{\M@TitleReference {2.2}{Box Office}}{7}}
\@writefile{toc}{\contentsline {subsection}{Inchecken}{7}}
\newlabel{BOCheckIn}{{\M@TitleReference {2.2}{Inchecken}}{7}}
\@writefile{toc}{\contentsline {subsection}{Quick Add}{7}}
\newlabel{BOQuickAdd}{{\M@TitleReference {2.2}{Quick Add}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Team Leads}{7}}
\newlabel{TeamLeadInstr}{{\M@TitleReference {2.3}{Team Leads}}{7}}
\@writefile{toc}{\contentsline {subsection}{Een Partner uitnodigen}{7}}
\newlabel{AddPartner}{{\M@TitleReference {2.3}{Een Partner uitnodigen}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Materiaal voor een partner instellen}{7}}
\newlabel{AddPartnerMaterial}{{\M@TitleReference {2.3}{Materiaal voor een partner instellen}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Partners}{7}}
\newlabel{PartnerInstr}{{\M@TitleReference {2.4}{Partners}}{7}}
\@writefile{toc}{\contentsline {subsection}{Utilities aanvragen.}{7}}
\newlabel{RequestMaterial}{{\M@TitleReference {2.4}{Utilities aanvragen.}}{7}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{7}
